Description: 2010-2019 March only, added Hispanic, only 0-49 year olds
Samples selected:
      IPUMS-CPS, ASEC 2010                              regular
      IPUMS-CPS, March 2010                             regular
      IPUMS-CPS, ASEC 2011                              regular
      IPUMS-CPS, March 2011                             regular
      IPUMS-CPS, ASEC 2012                              regular
      IPUMS-CPS, March 2012                             regular
      IPUMS-CPS, ASEC 2013                              regular
      IPUMS-CPS, March 2013                             regular
      IPUMS-CPS, ASEC 2014                              regular
      IPUMS-CPS, March 2014                             regular
      IPUMS-CPS, ASEC 2015                              regular
      IPUMS-CPS, March 2015                             regular
      IPUMS-CPS, ASEC 2016                              regular
      IPUMS-CPS, March 2016                             regular
      IPUMS-CPS, ASEC 2017                              regular
      IPUMS-CPS, March 2017                             regular
      IPUMS-CPS, March 2018                             regular
      IPUMS-CPS, ASEC 2018                              regular
File Type:                    rectangular
Case Selection:               Yes
  Variable               Columns        Len    03/2010 03/2010 03/2011 03/2011 03/2012 03/2012 03/2013 03/2013 03/2014 03/2014 03/2015 03/2015 03/2016 03/2016 03/2017 03/2017 03/2018 03/2018
  YEAR               H   1-4            4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SERIAL             H   5-9            5      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  MONTH              H  10-11           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  HWTFINL            H  12-21          10      .       X       .       X       .       X       .       X       .       X       .       X       .       X       .       X       X       . 
  CPSID              H  22-35          14      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ASECFLAG           H  36              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  HFLAG              H  37              1      .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       . 
  ASECWTH            H  38-47          10      X       .       X       .       X       .       X       .       X       .       X       .       X       .       X       .       .       X 
  HHINCOME           H  48-55           8      X       .       X       .       X       .       X       .       X       .       X       .       X       .       X       .       .       X 
  PERNUM             P  56-57           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  WTFINL             P  58-71          14      .       X       .       X       .       X       .       X       .       X       .       X       .       X       .       X       X       . 
  CPSIDP             P  72-85          14      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ASECWT             P  86-95          10      X       .       X       .       X       .       X       .       X       .       X       .       X       .       X       .       .       X 
  AGE                P  96-97           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SEX                P  98              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  RACE               P  99-101          3      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  HISPAN             P 102-104          3      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P AGE      00 0
P AGE      01 1
P AGE      02 2
P AGE      03 3
P AGE      04 4
P AGE      05 5
P AGE      06 6
P AGE      07 7
P AGE      08 8
P AGE      09 9
P AGE      10 10
P AGE      11 11
P AGE      12 12
P AGE      13 13
P AGE      14 14
P AGE      15 15
P AGE      16 16
P AGE      17 17
P AGE      18 18
P AGE      19 19
P AGE      20 20
P AGE      21 21
P AGE      22 22
P AGE      23 23
P AGE      24 24
P AGE      25 25
P AGE      26 26
P AGE      27 27
P AGE      28 28
P AGE      29 29
P AGE      30 30
P AGE      31 31
P AGE      32 32
P AGE      33 33
P AGE      34 34
P AGE      35 35
P AGE      36 36
P AGE      37 37
P AGE      38 38
P AGE      39 39
P AGE      40 40
P AGE      41 41
P AGE      42 42
P AGE      43 43
P AGE      44 44
P AGE      45 45
P AGE      46 46
P AGE      47 47
P AGE      48 48
P AGE      49 49

 MONTH		Month
01		January
02		February
03		March
04		April
05		May
06		June
07		July
08		August
09		September
10		October
11		November
12		December

 ASECFLAG		Flag for ASEC
1		ASEC
2		March Basic

 HFLAG		Flag for the 3/8 file 2014
0		5/8 file
1		3/8 file

 AGE		Age
00		Under 1 year
01		1
02		2
03		3
04		4
05		5
06		6
07		7
08		8
09		9
10		10
11		11
12		12
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90 (90+, 1988-2002)
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99+

 SEX		Sex
1		Male
2		Female
9		NIU

 RACE		Race
100		White
200		Black/Negro
300		American Indian/Aleut/Eskimo
650		Asian or Pacific Islander
651		Asian only
652		Hawaiian/Pacific Islander only
700		Other (single) race, n.e.c.
		Two or more races
801		White-Black
802		White-American Indian
803		White-Asian
804		White-Hawaiian/Pacific Islander
805		Black-American Indian
806		Black-Asian
807		Black-Hawaiian/Pacific Islander
808		American Indian-Asian
809		Asian-Hawaiian/Pacific Islander
810		White-Black-American Indian
811		White-Black-Asian
812		White-American Indian-Asian
813		White-Asian-Hawaiian/Pacific Islander
814		White-Black-American Indian-Asian
815		American Indian-Hawaiian/Pacific Islander
816		White-Black--Hawaiian/Pacific Islander
817		White-American Indian-Hawaiian/Pacific Islander
818		Black-American Indian-Asian
819		White-American Indian-Asian-Hawaiian/Pacific Islander
820		Two or three races, unspecified
830		Four or five races, unspecified
999		Blank

 HISPAN		Hispanic origin
000		Not Hispanic
100		Mexican
102		Mexican American
103		Mexicano/Mexicana
104		Chicano/Chicana
108		Mexican (Mexicano)
109		Mexicano/Chicano
200		Puerto Rican
300		Cuban
400		Dominican
500		Salvadoran
		Other Spanish:
401		Other Hispanic
410		Central/South American
411		Central American, (excluding Salvadoran)
412		South American
901		Do not know
902		N/A (and no response 1985-87)